<!DOCTYPE html>

<html>

<head>
   
    <title>website which gives information about all coding language</title>
    <style>
        .link-button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            text-align: center;
            font-family: Times New Roman;
            outline: 2px;
            background-color: #ffcc33;
           display: block;
           margin-left:auto;
           margin-right:auto;
           width: 40%;
        }
        .h1{
            text-align: center;
            font-family:Times New Roman;
            color:#ffffff;
            
            }
            
         
           body {
             width:100%;
             height:100%;
  background-image:url('pk/background.jpg');
;
          }
.center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
          
          }
          header{
            background:#ff3c3c;
            
          }
          footer{
            background:#ff3c3c;
            text-align: center;
          }
      
    </style>
</head>
<body>
  <header>
<h1 class="h1"> *Here you got information about any programing language*</h1>
</header>

<div>
<h1 class="h1">1. Information about javascript</h1>
<p>
<img class="center" src='pk/J.jpg'
width="350px" height="200px"></p>
<br>
<button class="link-button" onclick="window.location.href='apk.html';"> click here for more information about javascript</button>
</div>
<br>
<br>
<br>

<div>
<h1 class="h1">2. Information about html/CSS</h1>
<img class="center" src='pk/h.jpg'/
height="200px" width="350px"> </img>
<br>
<br>
<button class="link-button" onclick="window.location.href='h.html';">click here for more information about html/css</button>
</div>
<br>
<br>
<br>
<div>
<h1 class="h1">3. Information about SQL</h1>
 <img class="center" src='pk/Sql.png'/
height="200px" width="350px"> </img>
<br>
<button class="link-button" onclick="window.location.href='sql.html';">click here for more information about SQL</button>
<br>
<br>
<br>
<h1 class="h1">4. Information about PYTHON</h1>
<img class="center" src='pk/Python.png'/
height="200px" width="350px"> </img>
<br>
<button class="link-button" onclick="window.location.href='python.html';">click here for more information about Python</button>
<br>
<br>
<br>
<h1 class="h1">5. Information about C</h1>
<img class="center" src='pk/C.jpg'/
height="200px" width="350px"> </img>
<br>
<button class="link-button" onclick="window.location.href='c.html';">click here for more information about C</button>
<br>
<br>
<br>
<h1 class="h1">6. Information about C++</h1>
<img class="center" src='pk/cp.jpg'/
height="200px" width="350px"> </img>
<br>
<button class="link-button" onclick="window.location.href='ru.html';">click here for more information about C++</button>
<br>
<br>
<br>
<h1 class="h1">7. Information about RUBY</h1>
<img class="center" src='pk/ru.png'/
height="200px" width="350px"> </img>
<br>
<button class="link-button" onclick="window.location.href='rub.html';">click here for more information about Ruby</button>
<br>
<br>
<br>
<h1 class="h1">8. Information about POWER SHELL</h1>
<img class="center" src='pk/pw.png'/
height="200px" width="350px"> </img>
<br>
<button class="link-button" onclick="window.location.href='pw.html';">click here for more information about Power shell </button>
<br>
<br>
<br>
<h1 class="h1">9. Information about PHP</h1>
<img class="center" src='pk/ph.png'/
height="200px" width="350px"> </img>
<br>
<button class="link-button" onclick="window.location.href='ph.html ';">click here for more information about PHP</button>
<br>
<br>
<br>
<h1 class="h1">10. Information about GO</h1>
<img class="center" src='pk/go.png'/
height="200px" width="350px"> </img>
<br>
<button class="link-button" onclick="window.location.href='go.html';">click here for more information about GO</button>
</div>
<footer><p>contact=pranaykhutikar375@gmail.com</p></footer>

</body>
</html
>